#activeMq
brokerURL =tcp://localhost:61616
clientId=jms2_consumer

#message
message.sms.key=abcdef123
message.sms.pass=abcdef123
message.sms.httpencoding=gb2312
message.sms.url=http://service.winic.org:8009/sys_port/gateway/index.asp?

#email
mail.default.from=itcast1234567@sina.com
mail.host=smtp.sina.com
mail.port=25
mail.username=itcast1234567
mail.password=itcast
mail.smtp.auth=true