
#oracle
jdbc.url = jdbc:oracle:thin:@localhost:1521:xe
jdbc.driver= oracle.jdbc.driver.OracleDriver
jdbc.user = scott
jdbc.password = tiger

#redis
redis.server=localhost
redis.port=6379


token.validity=30

#email
home.url=http://localhost:8080/itcast_p2p_action/verification/emailactivation?us=

#mail.default.from=itcast1234567@sina.com

#activemq
brokerURL=tcp://localhost:61616
clientId=api2_producer


#webService
#bank_url=http://localhost:8080/MyBank/cxf/bankService/bank/recharge
